{
  "name": "npm-build-boilerplate",
  "version": "1.0.0",
  "description": "This boilerplate is all about using npm scripts as a build tool",
  "main": "index.js",
  "scripts": {
    "postinstall": "run-s clean build watch",
    "build": "run-s build:*",
    "build:css": "npm run lint:scss && npm run scss && npm run prefixer",
    "build:img": "npm run imagemin && npm run svg",
    "build:js": "npm run lint && npm run uglify",
    "clean": "rimraf dist",
    "dev": "lite-server",
    "imagemin": "imagemin src/img/*.{jpg,JPG,jpeg,png,PNG,gif,GIF,webp} --out-dir=dist/img",
    "lint": "eslint src/js",
    "lint:scss": "stylelint src/scss/*.scss --syntax scss",
    "prefixer": "postcss dist/css/*.css -u autoprefixer --autoprefixer.browsers 'last 5 versions' -r",
    "sass-update": "sass --update src/scss:dist/css",
    "sass-watch": "sass --watch --style=compressed src/scss:dist/css",
    "scss": "sass --embed-source-map --style=compressed src/scss:dist/css",
    "serve": "browser-sync start --server --files 'index.html dist/css/*.css dist/img/*/** dist/css/*.js' --no-inject-changes",
    "start": "run-p watch",
    "svg": "svgo -f src/img -o dist/img && svg-sprite-generate -d dist/img -o dist/img/sprite.svg",
    "uglify": "npx mkdirp dist/js && uglifyjs src/js/*.js -m -b -o dist/js/app.js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "watch": "run-p serve watch:*",
    "watch:css": "onchange src/scss/*.scss -- npm run build:css",
    "watch:img": "onchange src/img/**/* -- npm run build:img",
    "watch:js": "onchange src/js/*.js -- npm run build:js"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "browser-sync": "^2.26.13",
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "imagemin-cli": "^6.0.0",
    "lite-server": "^2.6.1",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "sass": "^1.30.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^1.3.2",
    "uglify-js": "^3.12.4"
  },
  "keywords": [
    "npm",
    "node.js"
  ],
  "author": "Dias Sadvakassov",
  "license": "MIT"
}
